{
  "site": {
    "title": "Donato Perconti",
    "base_url": "/",
    "site_url": "https://www.dperconti.com",
    "favicon": "/favicon.ico"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Donato Perconti",
    "designation": "Engineering Leadership",
    "bio": "Building payments systems, platforms, and engineering teams across fintech and health tech."
  },

  "params": {
    "contact_form_action": "https://formspree.io/f/mqarvlyp",
    "tag_manager_id": "",
    "copyright": ""
  },

  "metadata": {
    "meta_author": "Donato Perconti",
    "meta_image": "",
    "meta_description": "Donato Perconti — Engineering Leadership. Hands-on work across payments, platforms, and AI systems."
  }
}
